<!DOCTYPE html>
<html>

<head>
    <title>CommuteQ</title>
</head>

<body>

    <h2>CommuteQ – AI Powered Urban Mobility (Demo MVP)</h2>

    <form method="POST">
        <input type="text" placeholder="From location" required>
        <input type="text" placeholder="To location" required>
        <br><br>
        <button type="submit">Find Smart Route</button>
    </form>

    {% if route %}
    <hr>
    <p><b>Distance:</b> {{ route.distance }}</p>
    <p><b>Estimated Time:</b> {{ route.time }}</p>
    <p style="color:red;"><b>{{ route.alert }}</b></p>
    {% endif %}

</body>

</html>